[2024-11-20 00:37:35] MODE_CONFIRMED:PvE
[2024-11-20 00:37:35] Game started! Current state: _________. Remaining attempts: 6
[2024-11-20 00:37:39] Good guess! Current state: ____a____. Remaining attempts: 6
[2024-11-20 00:37:40] Good guess! Current state: p___app__. Remaining attempts: 6
[2024-11-20 00:37:41] Good guess! Current state: pi__app__. Remaining attempts: 6
[2024-11-20 00:37:42] Good guess! Current state: pin_app__. Remaining attempts: 6
[2024-11-20 00:37:42] Good guess! Current state: pineapp_e. Remaining attempts: 6
[2024-11-20 00:37:43] Congratulations! You've guessed the word: pineapple
[2024-11-20 00:45:10] MODE_CONFIRMED:PvE
[2024-11-20 00:45:10] Game started! Current state: ______. Remaining attempts: 6
[2024-11-20 00:45:12] Good guess! Current state: _a_a_a. Remaining attempts: 6
[2024-11-20 00:45:13] Good guess! Current state: ba_a_a. Remaining attempts: 6
[2024-11-20 00:45:14] Congratulations! You've guessed the word: banana
