[2024-11-20 00:45:41] MODE_CONFIRMED:PvP
[2024-11-20 00:45:41] Waiting for another player...
[2024-11-20 00:45:56] GAME:Game started! You are Player 1.
[2024-11-20 00:45:56] GAME:Your turn! Enter a letter:
[2024-11-20 00:45:56] MODE_CONFIRMED:PvP
[2024-11-20 00:45:56] GAME:Game started! You are Player 2.
[2024-11-20 00:45:56] GAME:Waiting for opponent...
[2024-11-20 00:46:01] GAME:Good guess! Current state: _a_a_a
[2024-11-20 00:46:01] GAME:Your turn! Enter a letter:
[2024-11-20 00:46:01] GAME:Player 1 guessed: a - _a_a_a
[2024-11-20 00:46:01] GAME:Waiting for opponent...
[2024-11-20 00:46:03] GAME:Wrong guess! Current state: _a_a_a. Next player's turn.
[2024-11-20 00:46:03] GAME:Waiting for opponent...
[2024-11-20 00:46:03] GAME:Player 1 guessed: g - _a_a_a
[2024-11-20 00:46:03] GAME:Your turn! Enter a letter:
[2024-11-20 00:46:07] GAME:Player 2 guessed: n - _anana
[2024-11-20 00:46:07] GAME:Waiting for opponent...
[2024-11-20 00:46:07] GAME:Good guess! Current state: _anana
[2024-11-20 00:46:07] GAME:Your turn! Enter a letter:
[2024-11-20 00:46:09] GAME:Player 2 guessed: b - banana
[2024-11-20 00:46:09] GAME:Game over! Player 2 wins!
[2024-11-20 00:46:09] GAME:Congratulations! The word was: banana. Player 2 wins!
[2024-11-20 00:46:09] GAME:Game over! You win!
